In [64]:
import pandas as pd

In [65]:
df=pd.read_csv("C:\\Users\SHRADDHA SINGH\OneDrive\Desktop\MCA\data analytics/tested.csv")

In [66]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
892,0,3,"""Kelly","Mr. James"" ...",male,34.5,0,0,330911,7.8292,,Q
893,1,3,"""Wilkes","Mrs. James (Ellen Needs)"" ...",female,47,1,0,363272,7,,S
894,0,2,"""Myles","Mr. Thomas Francis"" ...",male,62,0,0,240276,9.6875,,Q
895,0,3,"""Wirz","Mr. Albert"" ...",male,27,0,0,315154,8.6625,,S
896,1,3,"""Hirvonen","Mrs. Alexander (Helga E Lindqvist)"" ...",female,22,1,1,3101298,12.2875,,S

In [67]:
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1300,1,3,"""Riordan","Miss. Johanna Hannah"""""""""" ...",female,,0,0,334915,7.7208,,Q
1301,1,3,"""Peacock","Miss. Treasteall"" ...",female,3,1,1,SOTON/O.Q. 3101315,13.775,,S
1302,1,3,"""Naughton","Miss. Hannah"" ...",female,,0,0,365237,7.75,,Q
1303,1,1,"""Minahan","Mrs. William Edward (Lillian E Thorpe)"" ...",female,37,1,0,19928,90,C78,Q
1304,1,3,"""Henriksson","Miss. Jenny Lovisa"" ...",female,28,0,0,347086,7.775,,S
1305,0,3,"""Spector","Mr. Woolf"" ...",male,,0,0,A.5. 3236,8.05,,S
1306,1,1,"""Oliva y Ocana","Dona. Fermina"" ...",female,39,0,0,PC 17758,108.9,C105,C
1307,0,3,"""Saether","Mr. Simon Sivertsen"" ...",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,,S
1308,0,3,"""Ware","Mr. Frederick"" ...",male,,0,0,359309,8.05,,S
1309,0,3,"""Peter","Master. Michael J"" ...",male,,1,1,2668,22.3583,,C

In [68]:
df.dtypes

PassengerId                                                            int64
 Survived                                                              int64
 Pclass                                                               object
 Name                                                                 object
 Sex                                                                  object
 Age                                                                  object
 SibSp                                                                 int64
 Parch                                                                 int64
 Ticket                                                               object
 Fare                                                                 object
 Cabin                                                                object
 Embarked                                                             object
dtype: object

In [69]:
df.mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of       PassengerId   Survived           Pclass  \
892             0          3           "Kelly
893             1          3          "Wilkes
894             0          2           "Myles
895             0          3            "Wirz
896             1          3        "Hirvonen
...           ...        ...              ...
1305            0          3         "Spector
1306            1          1   "Oliva y Ocana
1307            0          3         "Saether
1308            0          3            "Ware
1309            0          3           "Peter

      Name                                                               \
892    Mr. James"                                   ...
893    Mrs. James (Ellen Needs)"                    ...
894    Mr. Thomas Francis"                          ...
895    Mr. Albert"                                  ...
896    Mrs. Alexander (Helga E Lindqvist)"          ...
...                                                 ...
1305   Mr. Woolf"                                   ...
1306   Dona. Fermina"                               ...
1307   Mr. Simon Sivertsen"                         ...
1308   Mr. Frederick"                               ...
1309   Master. Michael J"                           ...

       Sex      Age    SibSp   Parch   Ticket               Fare      \
892    male     34.5       0       0   330911               7.8292
893    female   47         1       0   363272               7
894    male     62         0       0   240276               9.6875
895    male     27         0       0   315154               8.6625
896    female   22         1       1   3101298              12.2875
...       ...    ...     ...     ...                  ...        ...
1305   male                0       0   A.5. 3236            8.05
1306   female   39         0       0   PC 17758             108.9
1307   male     38.5       0       0   SOTON/O.Q. 3101262   7.25
1308   male                0       0   359309               8.05
1309   male                1       1   2668                 22.3583

       Cabin            Embarked
892                            Q
893                            S
894                            Q
895                            S
896                            S
...                ...       ...
1305                           S
1306   C105                    C
1307                           S
1308                           S
1309                           C

[418 rows x 12 columns]>

In [70]:
df.describe()

       PassengerId    Survived       SibSp       Parch
count   418.000000  418.000000  418.000000  418.000000
mean      0.363636    2.265550    0.447368    0.392344
std       0.481622    0.841838    0.896760    0.981429
min       0.000000    1.000000    0.000000    0.000000
25%       0.000000    1.000000    0.000000    0.000000
50%       0.000000    3.000000    0.000000    0.000000
75%       1.000000    3.000000    1.000000    0.000000
max       1.000000    3.000000    8.000000    9.000000

In [71]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
892,0,3,"""Kelly","Mr. James"" ...",male,34.5,0,0,330911,7.8292,,Q
893,1,3,"""Wilkes","Mrs. James (Ellen Needs)"" ...",female,47,1,0,363272,7,,S
894,0,2,"""Myles","Mr. Thomas Francis"" ...",male,62,0,0,240276,9.6875,,Q
895,0,3,"""Wirz","Mr. Albert"" ...",male,27,0,0,315154,8.6625,,S
896,1,3,"""Hirvonen","Mrs. Alexander (Helga E Lindqvist)"" ...",female,22,1,1,3101298,12.2875,,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,0,3,"""Spector","Mr. Woolf"" ...",male,,0,0,A.5. 3236,8.05,,S
1306,1,1,"""Oliva y Ocana","Dona. Fermina"" ...",female,39,0,0,PC 17758,108.9,C105,C
1307,0,3,"""Saether","Mr. Simon Sivertsen"" ...",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,,S
1308,0,3,"""Ware","Mr. Frederick"" ...",male,,0,0,359309,8.05,,S
1309,0,3,"""Peter","Master. Michael J"" ...",male,,1,1,2668,22.3583,,C

In [72]:
df[['Name','Sex','Cabin','Embarked'  ]

SyntaxError: incomplete input (2448645766.py, line 1)

In [ ]:
df.dtypes == 'object'

PassengerId                                                           False
 Survived                                                             False
 Pclass                                                                True
 Name                                                                  True
 Sex                                                                   True
 Age                                                                   True
 SibSp                                                                False
 Parch                                                                False
 Ticket                                                                True
 Fare                                                                  True
 Cabin                                                                 True
 Embarked                                                              True
dtype: bool

In [ ]:
df.columns

Index(['PassengerId', ' Survived', ' Pclass',
       ' Name                                                             ',
       ' Sex   ', ' Age ', ' SibSp', ' Parch', ' Ticket            ',
       ' Fare    ', ' Cabin          ', ' Embarked'],
      dtype='object')

In [ ]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
892,0,3,"""Kelly","Mr. James"" ...",male,34.5,0,0,330911,7.8292,,Q
893,1,3,"""Wilkes","Mrs. James (Ellen Needs)"" ...",female,47,1,0,363272,7,,S
894,0,2,"""Myles","Mr. Thomas Francis"" ...",male,62,0,0,240276,9.6875,,Q
895,0,3,"""Wirz","Mr. Albert"" ...",male,27,0,0,315154,8.6625,,S
896,1,3,"""Hirvonen","Mrs. Alexander (Helga E Lindqvist)"" ...",female,22,1,1,3101298,12.2875,,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,0,3,"""Spector","Mr. Woolf"" ...",male,,0,0,A.5. 3236,8.05,,S
1306,1,1,"""Oliva y Ocana","Dona. Fermina"" ...",female,39,0,0,PC 17758,108.9,C105,C
1307,0,3,"""Saether","Mr. Simon Sivertsen"" ...",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,,S
1308,0,3,"""Ware","Mr. Frederick"" ...",male,,0,0,359309,8.05,,S
1309,0,3,"""Peter","Master. Michael J"" ...",male,,1,1,2668,22.3583,,C

In [ ]:
a = df[' Name                                                             '][0:10]

In [ ]:
type(a)

pandas.core.series.Series

In [ ]:
#set the index
I = ['a0','a1','a2','a3','a4','a5','a6','a7','a8','a9']

In [74]:
pd.Series(a, index=I)

a0    NaN
a1    NaN
a2    NaN
a3    NaN
a4    NaN
a5    NaN
a6    NaN
a7    NaN
a8    NaN
a9    NaN
Name:  Name                                                             , dtype: object

In [73]:
pd.Series(list(a), index=I)

a0     Mr. James"                                   ...
a1     Mrs. James (Ellen Needs)"                    ...
a2     Mr. Thomas Francis"                          ...
a3     Mr. Albert"                                  ...
a4     Mrs. Alexander (Helga E Lindqvist)"          ...
a5     Mr. Johan Cervin"                            ...
a6     Miss. Kate"                                  ...
a7     Mr. Albert Francis"                          ...
a8     Mrs. Joseph (Sophie Halaut Easu)"            ...
a9     Mr. John Samuel"                             ...
dtype: object

In [80]:
#delete the column 
df.drop("PassengerId" , axis=1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
892,3,"""Kelly","Mr. James"" ...",male,34.5,0,0,330911,7.8292,,Q
893,3,"""Wilkes","Mrs. James (Ellen Needs)"" ...",female,47,1,0,363272,7,,S
894,2,"""Myles","Mr. Thomas Francis"" ...",male,62,0,0,240276,9.6875,,Q
895,3,"""Wirz","Mr. Albert"" ...",male,27,0,0,315154,8.6625,,S
896,3,"""Hirvonen","Mrs. Alexander (Helga E Lindqvist)"" ...",female,22,1,1,3101298,12.2875,,S
...,...,...,...,...,...,...,...,...,...,...,...
1305,3,"""Spector","Mr. Woolf"" ...",male,,0,0,A.5. 3236,8.05,,S
1306,1,"""Oliva y Ocana","Dona. Fermina"" ...",female,39,0,0,PC 17758,108.9,C105,C
1307,3,"""Saether","Mr. Simon Sivertsen"" ...",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,,S
1308,3,"""Ware","Mr. Frederick"" ...",male,,0,0,359309,8.05,,S
1309,3,"""Peter","Master. Michael J"" ...",male,,1,1,2668,22.3583,,C

In [ ]:
#insert the column

In [89]:
#delete parmanently the column 
df.drop("PassengerId" , axis=1 , inplace=True)

KeyError: "['PassengerId'] not found in axis"

In [90]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
892,3,"""Kelly","Mr. James"" ...",male,34.5,0,0,330911,7.8292,,Q
893,3,"""Wilkes","Mrs. James (Ellen Needs)"" ...",female,47,1,0,363272,7,,S
894,2,"""Myles","Mr. Thomas Francis"" ...",male,62,0,0,240276,9.6875,,Q
895,3,"""Wirz","Mr. Albert"" ...",male,27,0,0,315154,8.6625,,S
896,3,"""Hirvonen","Mrs. Alexander (Helga E Lindqvist)"" ...",female,22,1,1,3101298,12.2875,,S
...,...,...,...,...,...,...,...,...,...,...,...
1305,3,"""Spector","Mr. Woolf"" ...",male,,0,0,A.5. 3236,8.05,,S
1306,1,"""Oliva y Ocana","Dona. Fermina"" ...",female,39,0,0,PC 17758,108.9,C105,C
1307,3,"""Saether","Mr. Simon Sivertsen"" ...",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,,S
1308,3,"""Ware","Mr. Frederick"" ...",male,,0,0,359309,8.05,,S
1309,3,"""Peter","Master. Michael J"" ...",male,,1,1,2668,22.3583,,C

In [97]:
#delete the row

df.drop(1304 , inplace=True)
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
892,3,"""Kelly","Mr. James"" ...",male,34.5,0,0,330911,7.8292,,Q
893,3,"""Wilkes","Mrs. James (Ellen Needs)"" ...",female,47,1,0,363272,7,,S
894,2,"""Myles","Mr. Thomas Francis"" ...",male,62,0,0,240276,9.6875,,Q
895,3,"""Wirz","Mr. Albert"" ...",male,27,0,0,315154,8.6625,,S
896,3,"""Hirvonen","Mrs. Alexander (Helga E Lindqvist)"" ...",female,22,1,1,3101298,12.2875,,S
...,...,...,...,...,...,...,...,...,...,...,...
1302,3,"""Naughton","Miss. Hannah"" ...",female,,0,0,365237,7.75,,Q
1303,1,"""Minahan","Mrs. William Edward (Lillian E Thorpe)"" ...",female,37,1,0,19928,90,C78,Q
1307,3,"""Saether","Mr. Simon Sivertsen"" ...",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,,S
1308,3,"""Ware","Mr. Frederick"" ...",male,,0,0,359309,8.05,,S
1309,3,"""Peter","Master. Michael J"" ...",male,,1,1,2668,22.3583,,C

In [98]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
892,3,"""Kelly","Mr. James"" ...",male,34.5,0,0,330911,7.8292,,Q
893,3,"""Wilkes","Mrs. James (Ellen Needs)"" ...",female,47,1,0,363272,7,,S
894,2,"""Myles","Mr. Thomas Francis"" ...",male,62,0,0,240276,9.6875,,Q
895,3,"""Wirz","Mr. Albert"" ...",male,27,0,0,315154,8.6625,,S
896,3,"""Hirvonen","Mrs. Alexander (Helga E Lindqvist)"" ...",female,22,1,1,3101298,12.2875,,S